<RCC>
  <qresource prefix="icons">
    <file>icons/3d bar chart.png</file>
    <file>icons/Abort.png</file>
    <file>icons/About.png</file>
    <file>icons/Accounting.png</file>
    <file>icons/Add.png</file>
    <file>icons/Address book.png</file>
    <file>icons/Alarm clock.png</file>
    <file>icons/Alarm.png</file>
    <file>icons/Alert.png</file>
    <file>icons/Alien.png</file>
    <file>icons/Anchor.png</file>
    <file>icons/Application.png</file>
    <file>icons/Apply.png</file>
    <file>icons/Back.png</file>
    <file>icons/Bad mark.png</file>
    <file>icons/Bee.png</file>
    <file>icons/Black bookmark.png</file>
    <file>icons/Black pin.png</file>
    <file>icons/Black tag.png</file>
    <file>icons/Blog.png</file>
    <file>icons/Blue bookmark.png</file>
    <file>icons/Blue key.png</file>
    <file>icons/Blue pin.png</file>
    <file>icons/Blue tag.png</file>
    <file>icons/Bomb.png</file>
    <file>icons/Bookmark.png</file>
    <file>icons/Boss.png</file>
    <file>icons/Bottom.png</file>
    <file>icons/Briefcase.png</file>
    <file>icons/Brush.png</file>
    <file>icons/Bubble.png</file>
    <file>icons/Buy.png</file>
    <file>icons/Calculator.png</file>
    <file>icons/Calendar.png</file>
    <file>icons/Car key.png</file>
    <file>icons/CD.png</file>
    <file>icons/cil-3d.png</file>
    <file>icons/cil-4k.png</file>
    <file>icons/cil-airplay.png</file>
    <file>icons/cil-arrow-bottom.png</file>
    <file>icons/cil-arrow-circle-bottom.png</file>
    <file>icons/cil-arrow-circle-left.png</file>
    <file>icons/cil-arrow-circle-right.png</file>
    <file>icons/cil-arrow-circle-top.png</file>
    <file>icons/cil-arrow-left.png</file>
    <file>icons/cil-arrow-right.png</file>
    <file>icons/cil-arrow-top.png</file>
    <file>icons/cil-browser.png</file>
    <file>icons/cil-camera.png</file>
    <file>icons/cil-camera-roll.png</file>
    <file>icons/cil-chart-line.png</file>
    <file>icons/cil-check.png</file>
    <file>icons/cil-check-alt.png</file>
    <file>icons/cil-check-circle.png</file>
    <file>icons/cil-chevron-bottom.png</file>
    <file>icons/cil-chevron-circle-left-alt.png</file>
    <file>icons/cil-chevron-circle-right-alt.png</file>
    <file>icons/cil-chevron-circle-up-alt.png</file>
    <file>icons/cil-chevron-double-up-alt.png</file>
    <file>icons/cil-code.png</file>
    <file>icons/cil-comment-bubble.png</file>
    <file>icons/cil-comment-square.png</file>
    <file>icons/cil-copy.png</file>
    <file>icons/cil-credit-card.png</file>
    <file>icons/cil-cursor.png</file>
    <file>icons/cil-cursor-move.png</file>
    <file>icons/cil-description.png</file>
    <file>icons/cil-dialpad.png</file>
    <file>icons/cil-envelope-closed.png</file>
    <file>icons/cil-envelope-letter.png</file>
    <file>icons/cil-envelope-open.png</file>
    <file>icons/cil-equalizer.png</file>
    <file>icons/cil-exit-to-app.png</file>
    <file>icons/cil-exposure.png</file>
    <file>icons/cil-external-link.png</file>
    <file>icons/cil-file.png</file>
    <file>icons/cil-folder.png</file>
    <file>icons/cil-folder-open.png</file>
    <file>icons/cil-fullscreen.png</file>
    <file>icons/cil-fullscreen-exit.png</file>
    <file>icons/cil-gamepad.png</file>
    <file>icons/cil-hand-point-down.png</file>
    <file>icons/cil-hand-point-left.png</file>
    <file>icons/cil-hand-point-right.png</file>
    <file>icons/cil-hand-point-up.png</file>
    <file>icons/cil-headphones.png</file>
    <file>icons/cil-heart.png</file>
    <file>icons/cil-home.png</file>
    <file>icons/cil-https.png</file>
    <file>icons/cil-image1.png</file>
    <file>icons/cil-image-plus.png</file>
    <file>icons/cil-infinity.png</file>
    <file>icons/cil-input.png</file>
    <file>icons/cil-justify-center.png</file>
    <file>icons/cil-justify-left.png</file>
    <file>icons/cil-justify-right.png</file>
    <file>icons/cil-library.png</file>
    <file>icons/cil-library-add.png</file>
    <file>icons/cil-lightbulb.png</file>
    <file>icons/cil-link.png</file>
    <file>icons/cil-link-alt.png</file>
    <file>icons/cil-link-broken.png</file>
    <file>icons/cil-list.png</file>
    <file>icons/cil-location-pin.png</file>
    <file>icons/cil-lock-locked.png</file>
    <file>icons/cil-lock-unlocked.png</file>
    <file>icons/cil-loop.png</file>
    <file>icons/cil-loop-circular.png</file>
    <file>icons/cil-media-eject.png</file>
    <file>icons/cil-media-pause.png</file>
    <file>icons/cil-media-play.png</file>
    <file>icons/cil-media-record.png</file>
    <file>icons/cil-media-skip-backward.png</file>
    <file>icons/cil-media-skip-forward.png</file>
    <file>icons/cil-media-step-backward.png</file>
    <file>icons/cil-media-step-forward.png</file>
    <file>icons/cil-media-stop.png</file>
    <file>icons/cil-medical-cross.png</file>
    <file>icons/cil-meh.png</file>
    <file>icons/cil-menu.png</file>
    <file>icons/cil-microphone.png</file>
    <file>icons/cil-minus.png</file>
    <file>icons/cil-mobile.png</file>
    <file>icons/cil-mobile-landscape.png</file>
    <file>icons/cil-monitor.png</file>
    <file>icons/cil-mood-bad.png</file>
    <file>icons/cil-mood-good.png</file>
    <file>icons/cil-mood-very-bad.png</file>
    <file>icons/cil-mood-very-good.png</file>
    <file>icons/cil-moon.png</file>
    <file>icons/cil-mouse.png</file>
    <file>icons/cil-mouth-slash.png</file>
    <file>icons/cil-move.png</file>
    <file>icons/cil-movie.png</file>
    <file>icons/cil-mug-tea.png</file>
    <file>icons/cil-music-note.png</file>
    <file>icons/cil-newspaper.png</file>
    <file>icons/cil-notes.png</file>
    <file>icons/cil-object-ungroup.png</file>
    <file>icons/cil-options.png</file>
    <file>icons/cil-options-horizontal.png</file>
    <file>icons/cil-paint-bucket.png</file>
    <file>icons/cil-paperclip.png</file>
    <file>icons/cil-paper-plane.png</file>
    <file>icons/cil-pencil.png</file>
    <file>icons/cil-people.png</file>
    <file>icons/cil-pin.png</file>
    <file>icons/cil-plus.png</file>
    <file>icons/cil-power-standby.png</file>
    <file>icons/cil-print.png</file>
    <file>icons/cil-rain.png</file>
    <file>icons/cil-reload.png</file>
    <file>icons/cil-remove.png</file>
    <file>icons/cil-rss.png</file>
    <file>icons/cil-satelite.png</file>
    <file>icons/cil-save.png</file>
    <file>icons/cil-screen-desktop.png</file>
    <file>icons/cil-settings.png</file>
    <file>icons/cil-smile.png</file>
    <file>icons/cil-speech.png</file>
    <file>icons/cil-speedometer.png</file>
    <file>icons/cil-star.png</file>
    <file>icons/cil-swap-horizontal.png</file>
    <file>icons/cil-swap-vertical.png</file>
    <file>icons/cil-tag.png</file>
    <file>icons/cil-task.png</file>
    <file>icons/cil-terminal.png</file>
    <file>icons/cil-thumb-down.png</file>
    <file>icons/cil-thumb-up.png</file>
    <file>icons/cil-touch-app.png</file>
    <file>icons/cil-transfer.png</file>
    <file>icons/cil-trash.png</file>
    <file>icons/cil-truck.png</file>
    <file>icons/cil-user.png</file>
    <file>icons/cil-user-female.png</file>
    <file>icons/cil-user-follow.png</file>
    <file>icons/cil-user-unfollow.png</file>
    <file>icons/cil-vertical-align-bottom.png</file>
    <file>icons/cil-vertical-align-center.png</file>
    <file>icons/cil-vertical-align-top.png</file>
    <file>icons/cil-video.png</file>
    <file>icons/cil-view-column.png</file>
    <file>icons/cil-view-module.png</file>
    <file>icons/cil-view-quilt.png</file>
    <file>icons/cil-view-stream.png</file>
    <file>icons/cil-voice-over-record.png</file>
    <file>icons/cil-volume-high.png</file>
    <file>icons/cil-volume-low.png</file>
    <file>icons/cil-volume-off.png</file>
    <file>icons/cil-wallet.png</file>
    <file>icons/cil-wallpaper.png</file>
    <file>icons/cil-watch.png</file>
    <file>icons/cil-wifi-signal-0.png</file>
    <file>icons/cil-wifi-signal-1.png</file>
    <file>icons/cil-wifi-signal-off.png</file>
    <file>icons/cil-window-maximize.png</file>
    <file>icons/cil-window-minimize.png</file>
    <file>icons/cil-window-restore.png</file>
    <file>icons/cil-x.png</file>
    <file>icons/cil-x-circle.png</file>
    <file>icons/cil-zoom-in.png</file>
    <file>icons/cil-zoom-out.png</file>
    <file>icons/Clipboard.png</file>
    <file>icons/Clock.png</file>
    <file>icons/Close.png</file>
    <file>icons/Coin.png</file>
    <file>icons/Comment.png</file>
    <file>icons/Company.png</file>
    <file>icons/Compass.png</file>
    <file>icons/Component.png</file>
    <file>icons/Computer.png</file>
    <file>icons/Copy.png</file>
    <file>icons/Create.png</file>
    <file>icons/Cut.png</file>
    <file>icons/Danger.png</file>
    <file>icons/Database.png</file>
    <file>icons/Delete.png</file>
    <file>icons/Delivery.png</file>
    <file>icons/Diagram.png</file>
    <file>icons/Dial.png</file>
    <file>icons/Disaster.png</file>
    <file>icons/Display.png</file>
    <file>icons/Dollar.png</file>
    <file>icons/Door.png</file>
    <file>icons/Down.png</file>
    <file>icons/Download.png</file>
    <file>icons/Downloads folder.png</file>
    <file>icons/Earth.png</file>
    <file>icons/Eject.png</file>
    <file>icons/E-mail.png</file>
    <file>icons/Equipment.png</file>
    <file>icons/Erase.png</file>
    <file>icons/Error.png</file>
    <file>icons/Euro.png</file>
    <file>icons/Exit.png</file>
    <file>icons/Expand.png</file>
    <file>icons/Eye.png</file>
    <file>icons/Fall.png</file>
    <file>icons/Fast-forward.png</file>
    <file>icons/Favourites.png</file>
    <file>icons/Female symbol.png</file>
    <file>icons/Female.png</file>
    <file>icons/Film.png</file>
    <file>icons/Filter.png</file>
    <file>icons/Find.png</file>
    <file>icons/First record.png</file>
    <file>icons/First.png</file>
    <file>icons/Flag.png</file>
    <file>icons/Flash drive.png</file>
    <file>icons/Folder.png</file>
    <file>icons/Forbidden.png</file>
    <file>icons/Forward.png</file>
    <file>icons/Free bsd.png</file>
    <file>icons/Gift.png</file>
    <file>icons/Globe.png</file>
    <file>icons/Go back.png</file>
    <file>icons/Go forward.png</file>
    <file>icons/Go.png</file>
    <file>icons/Good mark.png</file>
    <file>icons/Green bookmark.png</file>
    <file>icons/Green pin.png</file>
    <file>icons/Green tag.png</file>
    <file>icons/Hard disk.png</file>
    <file>icons/Heart.png</file>
    <file>icons/Help book 3d.png</file>
    <file>icons/Help book.png</file>
    <file>icons/Help.png</file>
    <file>icons/Hint.png</file>
    <file>icons/History.png</file>
    <file>icons/Home.png</file>
    <file>icons/Hourglass.png</file>
    <file>icons/How-to.png</file>
    <file>icons/Hungup.png</file>
    <file>icons/Info.png</file>
    <file>icons/In-yang.png</file>
    <file>icons/Iphone.png</file>
    <file>icons/Key.png</file>
    <file>icons/Last recor.png</file>
    <file>icons/Last.png</file>
    <file>icons/Left-right.png</file>
    <file>icons/Letter.png</file>
    <file>icons/Lightning.png</file>
    <file>icons/Liner.png</file>
    <file>icons/Linux.png</file>
    <file>icons/List.png</file>
    <file>icons/Load.png</file>
    <file>icons/Lock.png</file>
    <file>icons/Low rating.png</file>
    <file>icons/Magic wand.png</file>
    <file>icons/Mail.png</file>
    <file>icons/Male symbol.png</file>
    <file>icons/Male.png</file>
    <file>icons/Medium rating.png</file>
    <file>icons/Message.png</file>
    <file>icons/Mobile-phone.png</file>
    <file>icons/Modify.png</file>
    <file>icons/Move.png</file>
    <file>icons/Movie.png</file>
    <file>icons/Music.png</file>
    <file>icons/Mute.png</file>
    <file>icons/Network connection.png</file>
    <file>icons/New document.png</file>
    <file>icons/New.png</file>
    <file>icons/Next track.png</file>
    <file>icons/Next.png</file>
    <file>icons/No.png</file>
    <file>icons/No-entry.png</file>
    <file>icons/Notes.png</file>
    <file>icons/OK.png</file>
    <file>icons/Paste.png</file>
    <file>icons/Pause.png</file>
    <file>icons/People.png</file>
    <file>icons/Percent.png</file>
    <file>icons/Person.png</file>
    <file>icons/Phone number.png</file>
    <file>icons/Phone.png</file>
    <file>icons/Picture.png</file>
    <file>icons/Pie chart.png</file>
    <file>icons/Pinion.png</file>
    <file>icons/Play.png</file>
    <file>icons/Playback.png</file>
    <file>icons/Play-music.png</file>
    <file>icons/Previous record.png</file>
    <file>icons/Previous.png</file>
    <file>icons/Print.png</file>
    <file>icons/Problem.png</file>
    <file>icons/Question.png</file>
    <file>icons/Radiation.png</file>
    <file>icons/Raise.png</file>
    <file>icons/Record.png</file>
    <file>icons/Red bookmark.png</file>
    <file>icons/Red mark.png</file>
    <file>icons/Red pin.png</file>
    <file>icons/Red star.png</file>
    <file>icons/Red tag.png</file>
    <file>icons/Redo.png</file>
    <file>icons/Refresh.png</file>
    <file>icons/Remove.png</file>
    <file>icons/Repair.png</file>
    <file>icons/Report.png</file>
    <file>icons/Retort.png</file>
    <file>icons/Rewind.png</file>
    <file>icons/Sad.png</file>
    <file>icons/Save.png</file>
    <file>icons/Schedule.png</file>
    <file>icons/Script.png</file>
    <file>icons/Search.png</file>
    <file>icons/Shield.png</file>
    <file>icons/Shopping cart.png</file>
    <file>icons/Silence.png</file>
    <file>icons/Smile.png</file>
    <file>icons/Sound.png</file>
    <file>icons/Stock graph.png</file>
    <file>icons/Stop sign.png</file>
    <file>icons/Stop.png</file>
    <file>icons/Stopwatch.png</file>
    <file>icons/Sum.png</file>
    <file>icons/Sync.png</file>
    <file>icons/Table.png</file>
    <file>icons/Target.png</file>
    <file>icons/Taxi.png</file>
    <file>icons/Terminate.png</file>
    <file>icons/Text preview.png</file>
    <file>icons/Text.png</file>
    <file>icons/Thumbs down.png</file>
    <file>icons/Thumbs up.png</file>
    <file>icons/Toolbox.png</file>
    <file>icons/Top.png</file>
    <file>icons/Trackback.png</file>
    <file>icons/Trash.png</file>
    <file>icons/Tune.png</file>
    <file>icons/Turn off.png</file>
    <file>icons/Twitter.png</file>
    <file>icons/Undo.png</file>
    <file>icons/Unlock.png</file>
    <file>icons/Up.png</file>
    <file>icons/Update.png</file>
    <file>icons/Up-down.png</file>
    <file>icons/Upload.png</file>
    <file>icons/User group.png</file>
    <file>icons/View.png</file>
    <file>icons/Volume.png</file>
    <file>icons/Wallet.png</file>
    <file>icons/Warning.png</file>
    <file>icons/Wrench.png</file>
    <file>icons/Yellow bookmark.png</file>
    <file>icons/Yellow pin.png</file>
    <file>icons/Yellow tag.png</file>
    <file>icons/Yes.png</file>
    <file>icons/Zoom.png</file>
  </qresource>
</RCC>
